E2ControlCenter/StoryControlCenter.xaml

<Window x:Class="E2ControlCenter.StoryControlCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Path=OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_About" />
        </Menu>
        <StackPanel Margin="5,23,5,0">
            <GroupBox Header="Data Info">
                <TextBlock Text="{Binding Path=DataInfo, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            </GroupBox>
            <Button Content="Modify Colors" Command="{Binding Path=ColorPickerCommand}" Margin="0,5,0,10" IsEnabled="{Binding Path=IsDataImportOk, UpdateSourceTrigger=PropertyChanged}"></Button>

            <GroupBox Header="Filters">
                <Grid Margin="0,5,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Start Date</Label>
                <DatePicker Grid.Row="0" Grid.Column="1"></DatePicker>
                <Label Grid.Row="0" Grid.Column="2">End Date</Label>
                <DatePicker Grid.Row="0" Grid.Column="3"></DatePicker>

                <Label Grid.Row="1" Grid.Column="0">Start Latitude</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="2">End Latitude</Label>
                <TextBox Grid.Row="1" Grid.Column="3"></TextBox>

                <Label Grid.Row="2" Grid.Column="0">Start Longitude</Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Grid.Column="2">End Longitude</Label>
                <TextBox Grid.Row="2" Grid.Column="3"></TextBox>

            </Grid>
            </GroupBox>
            <TabControl IsEnabled="{Binding Path=IsDataImportOk, UpdateSourceTrigger=PropertyChanged}">
                <TabItem Header="Storygraph">
                    <StackPanel>
                        <CheckBox>Show location lines</CheckBox>
                        <CheckBox Name="checkBoxForceEnabled" IsChecked="{Binding Path=IsForceSelected, UpdateSourceTrigger=PropertyChanged}">Bundle Edges (Prettier but slower)</CheckBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0">Number of Segments</Label>
                            <xctk:IntegerUpDown  Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ElementName=checkBoxForceEnabled, Path=IsChecked}" Text="{Binding Path=Segments, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown >
                            <Label Grid.Row="1" Grid.Column="0">Number of Iterations</Label>
                            <xctk:IntegerUpDown  Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=checkBoxForceEnabled, Path=IsChecked}" Text="{Binding Path=Iterations, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown >
                        </Grid>

                        <Button Command="{Binding Path=StorygraphCommand}" Content="Draw Storygraph"/>

                    </StackPanel>

                </TabItem>
                <TabItem Header="Storylines">
                    <StackPanel>
                        <CheckBox Name="checkBoxUncertaintyEnabled" IsChecked="{Binding Path=IsUncertaintySelected, UpdateSourceTrigger=PropertyChanged}">Show uncertainty prisms</CheckBox>
                        <Button Command="{Binding Path=StorylinesCommand}" Content="Draw Storylines"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Storygram">
                    <Button Command="{Binding Path=StorygramCommand}" Content="Draw Storygram"/>
                </TabItem>
                <TabItem Header="Map">
                    <Button Command="{Binding Path=MapCommand}" Content="Draw Map"/>
                </TabItem>
                <TabItem Header="Timeline">
                    <Button Command="{Binding Path=TimelineCommand}" Content="Draw Timeline"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,10,0,5"></Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
    </Window.Resources>
</Window>
    
